{
	"nodes":[
		{"id":"03246480c833c57e","type":"text","text":"transformer encoder","x":147,"y":-200,"width":210,"height":50},
		{"id":"ffc5df71d47566ae","type":"text","text":"Linear Projection of Flattened Patches(embedding层)","x":130,"y":160,"width":244,"height":100},
		{"id":"3cb33453e34012ad","type":"text","text":"一张二维图片","x":-240,"y":405,"width":160,"height":50},
		{"id":"9af21c6c6333d11c","type":"text","text":"展平","x":190,"y":405,"width":125,"height":50},
		{"id":"a617019653ed2fd8","type":"text","text":"加入class token 和位置参数（通过position embedding）","x":140,"y":-20,"width":229,"height":100}
	],
	"edges":[
		{"id":"1265d982ffc3dcd4","fromNode":"3cb33453e34012ad","fromSide":"right","toNode":"9af21c6c6333d11c","toSide":"left","label":"一张二维图片"},
		{"id":"fa02c02ebadec8fa","fromNode":"9af21c6c6333d11c","fromSide":"top","toNode":"ffc5df71d47566ae","toSide":"bottom","label":"向量"},
		{"id":"0f200ff19e9da9a2","fromNode":"ffc5df71d47566ae","fromSide":"top","toNode":"a617019653ed2fd8","toSide":"bottom","label":"序列的tokens"},
		{"id":"17256d476bcb76b9","fromNode":"a617019653ed2fd8","fromSide":"top","toNode":"03246480c833c57e","toSide":"bottom","label":"embedded patches"}
	]
}