{
	"nodes":[
		{"id":"50fc100a540ee2c0","x":-146,"y":60,"width":207,"height":50,"type":"text","text":"Activation function"},
		{"id":"8b71520d6ce108f1","x":-136,"y":140,"width":188,"height":50,"type":"text","text":"Weight layer"},
		{"id":"5e587e08670d47a5","type":"text","text":"Weight layer","x":-125,"y":-20,"width":165,"height":50}
	],
	"edges":[
		{"id":"182708eeec4dbd19","fromNode":"50fc100a540ee2c0","fromSide":"top","toNode":"5e587e08670d47a5","toSide":"bottom"},
		{"id":"e0c942fecc161e8e","fromNode":"8b71520d6ce108f1","fromSide":"top","toNode":"50fc100a540ee2c0","toSide":"bottom"}
	]
}